# Rankify

./: README.md  pom.xml
src/main/java/org/powell/rankify/main/: Main.java
src/main/java/org/powell/rankify/main/Commands/: RankCommand.java
src/main/java/org/powell/rankify/main/Enums/: Rank.java
src/main/java/org/powell/rankify/main/GUI/: GUI.java
src/main/java/org/powell/rankify/main/Listeners/: RankGuiListener.java  RankListener.java  SetRankGuiListener.java
src/main/java/org/powell/rankify/main/Managers/: NametagManager.java  PermissionsBridge.java  RankManager.java
src/main/java/org/powell/rankify/main/Utils/: PageUtil.java
src/main/java/org/powell/rankify_/main/: Main.java
src/main/java/org/powell/rankify_/main/Commands/: RankCommand.java
src/main/java/org/powell/rankify_/main/Enums/: Rank.java
src/main/java/org/powell/rankify_/main/Listeners/: RankListener.java
src/main/java/org/powell/rankify_/main/Managers/: NametagManager.java  RankManager.java
src/main/resources/: config.yml  plugin.yml
